<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Return cars and generate bill
-->
<html>
    <head>
        <title>Car Rental </title>
        <link href="pstyles.css" rel="stylesheet" type="text/css" />
     
    </head>
    <body>
        <marquee><h3>This Christmas 25% OFF on SUVs.  Free Rides on first booking. Hurry Now</h3></marquee>
		<div class="logoBackground">
  	<div class="logo"><h6>RETURN CAR <h6></div>
    
  </div>
		<div class="menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="customer.html">Customers</a></li>
		<li><a href="chauffeur.html">Chauffeur</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="book.html">Book Car</a></li>
		<li id="active"><a href="">Return Car</a></li>
		<li><a href="report.html">Report</a></li>
    </ul>
  </div>
	
<div class="leftContent">
    <b><form action="return.php" method="post">
	<h1> RENTAL BILL </h1><br><br>
Enter Rental ID: <input type="text" name="rid"/><br><br>
<input type="submit" name="enter" value="Enter">
</form>
	
	</body>
	</html>